{
  "name": "vsp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabauRares/Frontend_curency.git"
  },
  "author": "Rares Sabau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SabauRares/Frontend_curency/issues"
  },
  "homepage": "https://github.com/SabauRares/Frontend_curency#readme",
  "dependencies": {
    "-": "^0.0.1",
    "g": "^2.0.1",
    "npm": "^9.6.7"
  }
}
